# MiniTP

./: pom.xml
src/main/java/net/craftminecraft/bungee/minitp/: MiniTP.java  TPCommand.java
src/main/resources/: plugin.yml
