<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Set correct "build number" if builder is not TeamCity -->
  <profiles>
    <profile>
      <id>notteamcity</id>
      <activation>
        <property>
          <name>!build.number</name>
        </property>
      </activation>
      <properties>
        <build.number>SNAPSHOT</build.number>
      </properties>
    </profile>
  </profiles>
  <groupId>net.craftminecraft.bungee</groupId>
  <artifactId>minitp</artifactId>
  <version>0.1-b${build.number}</version>
  <name>MiniTP</name>
  <description>A minuscule teleport plugin</description>
  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>localhost</id>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
  	  <groupId>net.md-5</groupId>
  	  <artifactId>bungeecord-api</artifactId>
  	  <version>1.4.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>lib</groupId>
  	  <artifactId>bungeeyaml</artifactId>
  	  <version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>